@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --eatly-primary: #D11B19;
    --eatly-accent: #FF4B47;
    --eatly-text-primary: #2D2D2D;
  }

  body {
    @apply antialiased text-eatly-text-primary;
    text-rendering: optimizeLegibility;
  }

  /* Optimisation du rendu des polices */
  h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  /* Styles optimisés pour le splash screen */
  .splash-screen {
    @apply fixed inset-0 flex items-center justify-center bg-white z-50;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    will-change: opacity;
  }

  .splash-logo {
    @apply w-[70%] max-w-[300px] object-contain;
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.1));
    transform: translateZ(0);
    will-change: transform, opacity;
  }

  /* Styles optimisés pour le popup de confidentialité */
  .privacy-logo {
    @apply h-10 mr-2.5 object-contain sm:h-[40px];
    transform: translateZ(0);
    will-change: transform;
  }

  /* Styles optimisés pour la page de connexion */
  .login-logo {
    @apply w-[180px] mb-8 object-contain sm:w-[200px];
    transform: translateZ(0);
    will-change: transform;
  }

  /* Optimisations des boutons */
  .btn-primary {
    @apply px-6 py-3 rounded-lg font-medium bg-eatly-primary text-white transition-colors;
    transform: translateZ(0);
    will-change: transform;
  }

  .btn-secondary {
    @apply px-6 py-3 rounded-lg font-medium bg-gray-600 text-white transition-colors;
    transform: translateZ(0);
    will-change: transform;
  }
}

@layer utilities {
  .transform-gpu {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    will-change: transform;
  }

  .will-change-transform {
    will-change: transform;
  }

  .will-change-opacity {
    will-change: opacity;
  }

  /* Optimisations des animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
} 